<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prepress Department</title>
  <link rel="stylesheet" href="PDP.css">
</head>
<body>
  <header class="head">
    <h1>Prepress Department</h1>
  </header>
  <img src="PreImg1.png"class="PreImg">
  <img src="PreImg2.png" class="PreImg2">
  <div class="text1">In order to ensure the correct outcome and the perfect completion
  of the work, the department consists of the following stages
</div>
  <div class="text2"> - Artwork reception and analysis</div>
  <div class="text3"> - Printing certified proof</div>
  <div class="text4"> - Artwork processing</div>
  <div class="text5"> - Plate Production</div>
    <div class="text6"> - Quality control</div>
      <div class="text7"> - Color management</div>
</body>
</html>